<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~bJDJr(KX(2EC+Mst~D+">Player</variable><variable type="KIND_SpriteKind" id="C)jI;Npjv~7::vZ^Kz(E">Projectile</variable><variable type="KIND_SpriteKind" id="c(|$toL:+.7@juKTV8g*">Food</variable><variable type="KIND_SpriteKind" id="bMfdk!%y%v?^$XlzR?TI">Enemy</variable><variable type="KIND_SpriteKind" id="Hs}Obmc^cSG.YsOy}c}_">Object</variable><variable id="0Q,z@Kr+Zh%XAKpjH9a%">roboboy</variable><variable id="]pxN[{c|Ws8^UsAfX.cB">trampoline</variable><variable id="v@=?[cXC(4C]iCVLALQT">mySprite</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value><next><block type="variables_set"><field name="VAR" id="0Q,z@Kr+Zh%XAKpjH9a%">roboboy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . f f f f f . . . . . 
. . . . . f 6 1 f 1 f f . . . . 
. . . . f 5 1 1 f 1 f f . . . . 
. . . . f 5 1 1 1 1 1 f . . . . 
. . . . f 4 1 1 1 1 1 f . . . . 
. . . . . f 6 1 1 1 6 f . . . . 
. . . . . f f f f f f . . . . . 
. . . f f 6 1 1 1 f 1 f f . . . 
. . f 6 6 f 1 1 6 6 f 6 6 f . . 
. . f 6 6 f 6 6 1 1 f 6 6 f . . 
. . . f f f 1 1 f f f f f . . . 
. . . . . f f f 6 6 f . . . . . 
. . . . . f 6 f 6 6 f . . . . . 
. . . . f 6 6 f f f . . . . . . 
. . . . f 6 6 f . . . . . . . . 
. . . . . f f f . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="0Q,z@Kr+Zh%XAKpjH9a%">roboboy</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">80</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="0Q,z@Kr+Zh%XAKpjH9a%">roboboy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">25</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="0Q,z@Kr+Zh%XAKpjH9a%">roboboy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="variables_set"><field name="VAR" id="]pxN[{c|Ws8^UsAfX.cB">trampoline</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
. f f f f f f f f f f f f f f . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="camerafollow"><value name="sprite"><block type="variables_get"><field name="VAR" id="0Q,z@Kr+Zh%XAKpjH9a%">roboboy</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="630" y="90"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="0Q,z@Kr+Zh%XAKpjH9a%">roboboy</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . f f f f f . . . . . 
. . . . . f 6 1 1 1 1 f . . . . 
. . f f f 5 1 1 1 1 1 f f f . . 
. f 6 6 f 5 1 1 f 1 f f 6 6 f . 
. f 6 6 f 4 1 1 f 1 f f 6 6 f . 
. . f 6 6 f 6 1 1 1 6 f 6 f . . 
. . . f 6 f f f f f f f f . . . 
. . . . f 6 1 1 1 f 1 f . . . . 
. . . . . f 1 1 6 6 f . . . . . 
. . . . . f 6 6 1 1 f . . . . . 
. . . . . f 1 1 f f f . . . . . 
. . . . . . f f 6 6 f . . . . . 
. . . . . . f 6 f 6 6 f . . . . 
. . . . . . f 6 6 f f f . . . . 
. . . . . . f 6 6 6 f f . . . . 
. . . . . . . f f f f . . . . . 
`</field></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="0Q,z@Kr+Zh%XAKpjH9a%">roboboy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" x="10" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Object</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="0Q,z@Kr+Zh%XAKpjH9a%">roboboy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-120</field></shadow></value><next><block type="spritesetkind"><value name="sprite"><block type="variables_get"><field name="VAR" id="]pxN[{c|Ws8^UsAfX.cB">trampoline</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Object</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="]pxN[{c|Ws8^UsAfX.cB">trampoline</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">70</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="]pxN[{c|Ws8^UsAfX.cB">trampoline</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-60</field></shadow></value></block></value><next><block type="stop_animations"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get"><field name="VAR" id="0Q,z@Kr+Zh%XAKpjH9a%">roboboy</field></block></value><next><block type="spritesetimage"><value name="sprite"><block type="variables_get"><field name="VAR" id="0Q,z@Kr+Zh%XAKpjH9a%">roboboy</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . f f f f f . . . . . 
. . . . . f 6 1 f 1 f f . . . . 
. . . . f 5 1 1 f 1 f f . . . . 
. . . . f 5 1 1 1 1 1 f . . . . 
. . . . f 4 1 1 1 1 1 f . . . . 
. . . . . f 6 1 1 1 6 f . . . . 
. . . . . f f f f f f . . . . . 
. . . f f 6 1 1 1 f 1 f f . . . 
. . f 6 6 f 1 1 6 6 f 6 6 f . . 
. . f 6 6 f 6 6 1 1 f 6 6 f . . 
. . . f f f 1 1 f f f f f . . . 
. . . . . f f f 6 6 f . . . . . 
. . . . . f 6 f 6 6 f . . . . . 
. . . . f 6 6 f f f . . . . . . 
. . . . f 6 6 f . . . . . . . . 
. . . . . f f f . . . . . . . . 
`</field></block></value><next><block type="mixer_play_sound"><field name="sound">music.pewPew</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>